{
  "name": "nx-next-starter",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "clap build",
    "dev": "clap dev",
    "generate:gql": "clap generate:gql",
    "lint": "clap",
    "lint-staged": "clap lint-staged",
    "nx": "nx",
    "pre-commit": "clap pre-commit",
    "prepare": "husky install",
    "site:prod:run": "clap site:prod:run",
    "start": "clap site:prod:run",
    "test": "xrun test",
    "xrun": "xrun"
  },
  "dependencies": {
    "@mantine/core": "4.2.6",
    "@mantine/dates": "4.2.6",
    "@mantine/dropzone": "4.2.6",
    "@mantine/form": "4.2.6",
    "@mantine/hooks": "4.2.6",
    "@mantine/modals": "4.2.6",
    "@mantine/next": "4.2.6",
    "@mantine/notifications": "4.2.6",
    "@mantine/prism": "4.2.6",
    "@mantine/rte": "4.2.6",
    "@mantine/spotlight": "4.2.6",
    "@nrwl/next": "14.1.7",
    "classnames": "2.3.1",
    "core-js": "3.6.5",
    "date-fns": "2.28.0",
    "dayjs": "1.11.2",
    "graphql": "16.5.0",
    "graphql-request": "4.2.0",
    "graphql-tag": "2.12.6",
    "next": "12.1.5",
    "nextjs-progressbar": "0.0.14",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-query": "3.39.0",
    "regenerator-runtime": "0.13.7",
    "tabler-icons-react": "1.48.1",
    "tslib": "2.3.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/typescript": "2.4.11",
    "@graphql-codegen/typescript-graphql-request": "4.4.8",
    "@graphql-codegen/typescript-operations": "2.4.0",
    "@graphql-codegen/typescript-react-query": "3.5.12",
    "@nrwl/cli": "14.1.7",
    "@nrwl/cypress": "14.1.7",
    "@nrwl/eslint-plugin-nx": "14.1.7",
    "@nrwl/jest": "14.1.7",
    "@nrwl/linter": "14.1.7",
    "@nrwl/react": "14.1.7",
    "@nrwl/web": "14.1.7",
    "@nrwl/workspace": "14.1.7",
    "@testing-library/react": "13.1.1",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.3",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "@xarc/run": "1.1.1",
    "babel-jest": "27.5.1",
    "cypress": "9.1.0",
    "eslint": "~8.12.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "husky": "8.0.1",
    "jest": "27.5.1",
    "lint-staged": "12.4.1",
    "nx": "14.1.7",
    "prettier": "2.5.1",
    "react-test-renderer": "18.1.0",
    "rimraf": "3.0.2",
    "sass": "1.43.2",
    "sort-package-json": "1.57.0",
    "ts-jest": "27.1.4",
    "ts-node": "9.1.1",
    "typescript": "~4.6.2",
    "yaml-lint": "1.7.0"
  }
}
